{
    "name": "openwebpresence/owp-framework",
    "description": "The openWebPresence Framework.",
    "keywords": ["framework", "openWebPresence"],
    "license": "MIT",
    "type": "project",
    "homepage": "https://openWebPresence.com",
    "support": {
        "issues": "https://github.com/openwebpresence/owp-framework/issues",
        "source": "https://github.com/openwebpresence/owp-framework"
    },
    "authors": [
        {
            "name": "Brian Tafoya",
            "email": "brian@openwebpresence.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-imap": "*",
        "ext-openssl": "*",
        "ext-mcrypt": "*",
        "ext-mysql": "*",
        "ext-curl": "*",
        "ext-intl": "*",
        "vlucas/phpdotenv": "^2.4",
        "guzzlehttp/guzzle": "~6.0",
        "jv2222/ezsql": "dev-master",
        "phpmailer/phpmailer": "^5.2",
        "squeaky-minds/squeaky-minds-php-helper": "^1.3.0",
        "hautelook/phpass": "^1.1",
        "php-console/php-console": "^3.1",
        "egulias/email-validator": "~2.1"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "phpdocumentor/phpdocumentor": "2.*",
        "squizlabs/php_codesniffer": "2.*",
        "pdepend/pdepend" : "2.5.0",
        "phing/phing": "2.*",
        "guzzlehttp/guzzle": "~6.0"
    }
}
